spring.datasource.url=jdbc:mysql://mysql-svc:3306/${DB_NAME}?userSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Step1) apply mysql-secrets
#Step2) apply mysql-deployment
#Step3) apply mysql-service
#Step4) apply spring-deployment
#Step5) apply spring-service
#Find the minikubeIP: $minikube ip
#Find the clusterIP: kubectl cluster-info
#Get Port on which application is running: kubectl get svc spring-svc {get the node port 8080:30870 -> 30870}
#Access in Postman:  minikubeip:nodeport/api
#if above ip is not accessible get the service url using $minikube service service_name --url
#Access new service url through postman using endpoints